# HieuPeoShop

./: pom.xml
src/main/java/com/estore/: EstoreApplication.java  GmailConfig.java  HibernateConfig.java  InterceptorConfig.java  TilesConfig.java
src/main/java/com/estore/admin/controller/: AdminHomeController.java  CategoryManager.java  CustomerManager.java  InventoryReport.java  OrderManager.java  ProductManager.java
src/main/java/com/estore/bean/: MailInfo.java
src/main/java/com/estore/controller/: AccountController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/estore/dao/: BlogDAO.java  BlogDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  ReportDAO.java  ReportDAOImpl.java
src/main/java/com/estore/entity/: Blog.java  Category.java  Comment.java  Customer.java  Order.java  OrderDetail.java  Product.java  Rating.java
src/main/java/com/estore/interceptor/: AuthorizeInterceptor.java  ShareInterceptor.java
src/main/java/com/estore/service/: CartService.java  CookieService.java  MailService.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/home/: _inventory_chart.jsp  _revenue_customer_chart.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/order/: _details.jsp  _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/report/: _inventory_chart.jsp  _inventory_quantity_chart.jsp  _revenue_customer_chart.jsp  _revenue_month_chart.jsp  _revenue_quater_chart.jsp  _revenue_year_chart.jsp  inventory.jsp  revenue-by-category.jsp  revenue-by-customer.jsp  revenue-by-month.jsp  revenue-by-quater.jsp  revenue-by-year.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/home/: about.jsp  blog.jsp  blogdetail.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: aside.jsp  footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  dialog.jsp  list.jsp  listItem.jsp  productlist.jsp
src/main/webapp/static/css/: estore.css  style.css
src/main/webapp/static/js/: estore.js
